{
	"name": "robofriends",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://jinsuk312.github.io/robofriendsTesting",
	"dependencies": {
		"gh-pages": "^2.1.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-redux": "^5.1.1",
		"react-scripts": "^3.1.1",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"tachyons": "^4.11.1"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "Udemy tutorial - adding PWA capabilities to a react app",
	"main": "index.js",
	"devDependencies": {
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jinsuk312/robofriendsTesting.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jinsuk312/robofriendsTesting/issues"
	}
}
